D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\ApplicationInsights.config
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\csc.exe
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\csc.exe.config
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\csc.rsp
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\csi.exe
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\csi.rsp
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\System.AppContext.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\System.Collections.Immutable.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\System.IO.FileSystem.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\System.Reflection.Metadata.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\vbc.exe
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\vbc.exe.config
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\vbc.rsp
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\VBCSCompiler.exe
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\roslyn\VBCSCompiler.exe.config
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Mod01_03.dll.config
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Mod01_03.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Mod01_03.pdb
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Antlr3.Runtime.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.AI.Agent.Intercept.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.AI.DependencyCollector.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.AI.PerfCounterCollector.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.AI.Web.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.AI.WindowsServer.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.ApplicationInsights.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.Web.Infrastructure.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Newtonsoft.Json.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.Helpers.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.Mvc.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.Optimization.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.Razor.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.WebPages.Deployment.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.WebPages.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.WebPages.Razor.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\WebGrease.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.Helpers.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.Mvc.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.Optimization.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.Razor.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.WebPages.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.WebPages.Deployment.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\System.Web.WebPages.Razor.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Antlr3.Runtime.pdb
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Newtonsoft.Json.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.ApplicationInsights.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.AI.DependencyCollector.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.AI.WindowsServer.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\bin\Microsoft.AI.Web.xml
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\obj\Debug\Mod01_03.csprojResolveAssemblyReference.cache
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\obj\Debug\Mod01_03.dll
D:\MVC517\Mod01_03\Starter\Mod01_03\Mod01_03\obj\Debug\Mod01_03.pdb
