C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\Mod04_08.dll.config
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\Mod04_08.dll
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\Mod04_08.pdb
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\Microsoft.Web.Infrastructure.dll
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Helpers.dll
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Mvc.dll
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Razor.dll
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Webpages.Deployment.dll
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Webpages.dll
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Webpages.Razor.dll
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Razor.xml
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Webpages.xml
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Webpages.Deployment.xml
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Webpages.Razor.xml
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Helpers.xml
C:\MVC5\Mod04\Mod04_08\Mod04_08\bin\System.Web.Mvc.xml
C:\MVC5\Mod04\Mod04_08\Mod04_08\obj\Debug\Mod04_08.csprojResolveAssemblyReference.cache
C:\MVC5\Mod04\Mod04_08\Mod04_08\obj\Debug\Mod04_08.csproj.CoreCompileInputs.cache
C:\MVC5\Mod04\Mod04_08\Mod04_08\obj\Debug\Mod04_08.dll
C:\MVC5\Mod04\Mod04_08\Mod04_08\obj\Debug\Mod04_08.pdb
