C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\ApplicationInsights.config
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Mod14_01.dll.config
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Mod14_01.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Mod14_01.pdb
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Antlr3.Runtime.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.AI.Agent.Intercept.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.AI.DependencyCollector.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.AI.PerfCounterCollector.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.AI.Web.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.AI.WindowsServer.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.ApplicationInsights.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.Web.Infrastructure.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Newtonsoft.Json.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.Helpers.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.Mvc.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.Optimization.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.Razor.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.WebPages.Deployment.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.WebPages.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.WebPages.Razor.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\WebGrease.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.Helpers.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.Mvc.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.Optimization.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.Razor.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.WebPages.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.WebPages.Deployment.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\System.Web.WebPages.Razor.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Antlr3.Runtime.pdb
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Newtonsoft.Json.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.ApplicationInsights.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.AI.DependencyCollector.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.AI.WindowsServer.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\bin\Microsoft.AI.Web.xml
C:\MVC5\Mod14\Mod14_01\Mod14_01\obj\Release\Mod14_01.csproj.CoreCompileInputs.cache
C:\MVC5\Mod14\Mod14_01\Mod14_01\obj\Release\Mod14_01.dll
C:\MVC5\Mod14\Mod14_01\Mod14_01\obj\Release\Mod14_01.pdb
C:\MVC5\Mod14\Mod14_01\Mod14_01\obj\Release\Mod14_01.csprojResolveAssemblyReference.cache
