D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe.config
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.rsp
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.exe
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.rsp
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\System.AppContext.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe.config
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.rsp
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll.config
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\Mod02_01.pdb
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.xml
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.xml
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.xml
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.xml
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.xml
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.xml
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.dll
D:\MVC517\Mod02_01\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.pdb
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe.config
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.rsp
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.exe
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.rsp
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\System.AppContext.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe.config
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.rsp
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll.config
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\Mod02_01.pdb
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.xml
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.xml
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.xml
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.xml
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.xml
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.xml
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.dll
D:\MVC517\Mod02_02\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.pdb
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe.config
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.rsp
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.exe
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.rsp
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.AppContext.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe.config
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.rsp
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll.config
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\Mod02_01.pdb
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.xml
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.xml
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.xml
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.xml
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.xml
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.xml
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.dll
D:\MVC517\Mod02_03\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.pdb
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe.config
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.rsp
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.exe
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.rsp
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.AppContext.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe.config
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.rsp
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll.config
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\Mod02_01.pdb
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\EntityFramework.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\EntityFramework.SqlServer.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\EntityFramework.xml
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\EntityFramework.SqlServer.xml
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.xml
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.xml
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.xml
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.xml
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.xml
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.xml
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.dll
D:\MVC517\Mod02_04\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.pdb
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll.config
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\Mod02_01.pdb
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\EntityFramework.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\EntityFramework.xml
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.xml
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.xml
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.xml
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.xml
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csproj.CoreCompileInputs.cache
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.pdb
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe.config
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.rsp
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.exe
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.rsp
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.AppContext.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe.config
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.rsp
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\MVC5\Mod03\Mod03_03\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe.config
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.rsp
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.exe
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.rsp
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.AppContext.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe.config
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.rsp
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll.config
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\Mod02_01.pdb
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\EntityFramework.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\EntityFramework.xml
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.xml
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.xml
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.xml
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.xml
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csproj.CoreCompileInputs.cache
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.dll
C:\MVC5\Mod03\Mod03_04\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.pdb
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe.config
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.rsp
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.exe
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.rsp
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\System.AppContext.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe.config
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.rsp
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll.config
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\Mod02_01.pdb
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\EntityFramework.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\EntityFramework.xml
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.xml
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.xml
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.xml
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.xml
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csproj.CoreCompileInputs.cache
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.dll
C:\MVC5\Mod03\Mod03_05\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.pdb
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.exe.config
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\csc.rsp
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.exe
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\csi.rsp
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\System.AppContext.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Collections.Immutable.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\System.Reflection.Metadata.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.exe.config
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\vbc.rsp
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\roslyn\VBCSCompiler.exe.config
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll.config
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\Mod02_01.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\Mod02_01.pdb
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\EntityFramework.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\EntityFramework.SqlServer.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\Microsoft.Web.Infrastructure.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\EntityFramework.xml
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\EntityFramework.SqlServer.xml
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Razor.xml
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.xml
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Deployment.xml
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Webpages.Razor.xml
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Helpers.xml
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\bin\System.Web.Mvc.xml
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csprojResolveAssemblyReference.cache
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.csproj.CoreCompileInputs.cache
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.dll
C:\MVC5\MVC517_PracticeSolution_NoPackages\MVC_Publish\MVC_Course\prac\Mod03_06\Starter\Mod02_01\Mod02_01\obj\Debug\Mod02_01.pdb
