<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="首頁" controller="Opera" action="Index">
    <mvcSiteMapNode title="列表歌劇" controller="Opera" action="Index">
      <mvcSiteMapNode title="修改歌劇" controller="Opera" action="Edit"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
